# mySpringCloud

./: README.md
mySpringCloud/: pom.xml
mySpringCloud/eucrekaClient/: pom.xml
mySpringCloud/eucrekaClient/src/main/java/com/example/eucrekaClient/: EucrekaClientApplication.java
mySpringCloud/eucrekaClient/src/main/java/com/example/eucrekaClient/controller/: testController.java
mySpringCloud/eucrekaClient/src/main/resources/: application.yml
mySpringCloud/eucrekaClient/src/test/java/com/example/eucrekaClient/: Eucreka0ApplicationTests.java
mySpringCloud/eureka/: HELP.md  pom.xml
mySpringCloud/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
mySpringCloud/eureka/src/main/resources/: application.yml
mySpringCloud/eureka/src/test/java/com/example/eureka/: ErurekaApplicationTests.java
mySpringCloud/sericeFeign/: pom.xml
mySpringCloud/sericeFeign/src/main/java/com/example/sericeFeign/: SericeFeignApplication.java
mySpringCloud/sericeFeign/src/main/java/com/example/sericeFeign/controller/: testController.java
mySpringCloud/sericeFeign/src/main/java/com/example/sericeFeign/feign/: SchedualService.java
mySpringCloud/sericeFeign/src/main/resources/: application.yml
mySpringCloud/zuul/: HELP.md  pom.xml
mySpringCloud/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
mySpringCloud/zuul/src/main/resources/: application.yml
